{
  "name": "@dreamofice/schemastery-json-schema",
  "version": "1.0.0",
  "description": "Convert between Schemastery and JSON Schema",
  "keywords": [
    "json",
    "jsonschema",
    "schema",
    "schemastery"
  ],
  "homepage": "https://github.com/DreamOfIce/SchemasteryJSONSchema#readme",
  "bugs": {
    "url": "https://github.com/DreamOfIce/SchemasteryJSONSchema/issues"
  },
  "license": "MIT",
  "author": "DreamOfIce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamOfIce/SchemasteryJSONSchema.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "scripts": {
    "build": "tsdown",
    "fmt": "oxfmt",
    "lint": "oxlint --fix",
    "prepare": "husky",
    "release": "release-it"
  },
  "dependencies": {
    "cosmokit": "^1.8.1",
    "regexpu-core": "^6.4.0",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@release-it/conventional-changelog": "^12.0.2",
    "@tsconfig/node-lts": "^24.0.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^26.5.1",
    "husky": "^9.1.7",
    "json-schema-typed": "^8.0.2",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "release-it": "^21.0.3",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  },
  "nano-staged": {
    "*": "pnpm fmt --no-error-on-unmatched-pattern",
    "*.{c,m}?{js,ts}": "pnpm lint"
  },
  "packageManager": "pnpm@12.4.2",
  "inlinedDependencies": {
    "json-schema-typed": "8.0.2"
  }
}
